.placeholder
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 300px
  height: 100px

.placeholder-line
  width: 100%
  height: 7px
  margin: 0 auto
  background: linear-gradient(to right, #ddd 8%, #ccc 18%, #ddd 33%)
  background-size: 600px 10px

  /* 以下がアニメーションの設定
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-name: LoadAnimation
  animation-timing-function: linear

  &.title
    height: 10px

@keyframes LoadAnimation
  0%
    background-position: -360px 0

  100%
    background-position: 360px 0