#index
    height: 100%
    // alertMessage
    .alert-message
        position: absolute
        top: calc(50vh - 1rem)
        left: calc(50vw - 200px)
        width: 400px
        display: flex
        justify-content: center
        align-items: center
        .settings
            padding: 1rem
    .settings-overlay
        position: absolute
        top: calc(50vh - 1rem)
        left: calc(50vw - 200px)
        width: 400px
        .settings
            padding: 1rem
            h3
                margin-bottom: 1rem
            label
                margin-right: 0.5rem
            .modes
                display: inline-flex
                width: 150px
                border: 1px solid #20B4EA
                border-radius: 50px
                margin-right: 1rem
                margin-bottom: 1rem
                .mode
                    display: inline-block
                    cursor: pointer
                    width: 50%
                    color: #20B4EA
                    font-size: 0.7rem
                    text-align: center
                    padding: 0.5rem
                    &.isbn
                        border-top-left-radius: 50px
                        border-bottom-left-radius: 50px
                    &.management
                        border-top-right-radius: 50px
                        border-bottom-right-radius: 50px
                    &.active
                        color: #ffffff
                        background-color: #20B4EA
    header
        display: flex
        justify-content: center
        align-items: center
        height: 68px
        background-color: #20B4EA
        padding: 0 1rem
        h1
            color: #ffffff
            text-align: center
            font-family: "Noto Sans JP",serif
            font-weight: 400
        div
            position: absolute
            top: 1rem
            right: 1rem
            label
                color: #ffffff
                font-size: 0.8rem
                margin-left: 1rem
                margin-right: 0.5rem
            .settingsButton
                margin-left: 1rem
                margin-right: 1rem
            .github
                text-decoration: none
                button
                    color: #ffffff
                    background-color: #000000
                    background-image: none
                svg
                    fill: #ffffff
    main
        display: grid
        grid-template-columns: 1fr 300px
        height: 100%
        .main
            background-color: #fff
            padding: 1rem
            .description
                flex: 6
                display: flex
                justify-content: center
                align-items: center
                background-color: #EEEEEE
                border: 1px solid #CCCCCCCC
                border-radius: 10px
                padding: 3rem
                margin-right: 1rem
                svg
                    display: block
                    width: 75px
                    margin: 0 auto
            .actions
                display: flex
                margin-bottom: 1rem
                .addMore
                    padding: 1rem
                    border-radius: 5px
                    border: 1px solid #CCCCCCCC
                    h3
                        margin-bottom: 1rem
                    //　書誌検索フォーム
                    form
                        display: flex
                        align-items: center
                        margin-bottom: 0
                        input
                            width: 270px
                        svg
                            cursor: pointer
                            height: 1.5rem
                            margin-left: 1rem
                    .bp3-form-group
                        label
                            margin-top: 1rem
                        input
                            width: 300px
                            margin-bottom: 0.5rem
                        button
                            width: 100%
                            margin-top: 0.5rem
            // もしかして
            .nextBook
                width: calc(100% - 300px)
                overflow-x: auto
                background-color: #ffffff
                padding: 1rem
                border-radius: 5px
                border: 1px solid #CCCCCCCC
                margin-bottom: 1rem
                h2
                    margin-left: 0.5rem
                    margin-bottom: 0.5rem
                    span
                        display: inline-block
                        font-size: 1rem
                        font-weight: normal
                        margin-left: 0.5rem
                .cards
                    display: flex
                    .card
                        display: block
                        align-items: center
                        margin: 0.5rem
                        .card-header
                            display: flex
                            align-items: flex-start
                            h3
                                color: #ffffff
                                font-size: 0.8rem
                                margin-bottom: 0.5rem
                            .author
                                font-size: 0.7rem
                                color: #ffffff
                            img
                                width: 50px
                                margin-right: 1rem
                            .bp3-tag
                                margin-right: 0.5rem
                                margin-bottom: 0.5rem
                                font-size: 0.6rem
                        svg
                            width: auto
                            margin-top: 1rem

            .card
                position: relative
                display: flex
                justify-content: space-between
                align-items: flex-start
                background-color: #999999
                margin-bottom: 1rem
                &.active
                    background-color: #0E9960
                &.indent
                    margin-left: 2rem
                    > div
                        display: flex
                        flex: 2
                        margin-right: 1rem
                        .thumbnail
                            height: 80px
                            margin-right: 1rem
                        > div
                            h3
                                color: #ffffff
                                margin: 0.5rem 0 0
                            .author
                                color: #ffffff
                            .bp3-tag
                                margin-right: 0.5rem
                        .isbn
                            .isbnHeader
                                color: #ffffff
                                font-size: 0.7rem
                                background-color: #565656
                                padding: 0.3rem
                                border-top-left-radius: 3px
                                border-bottom-left-radius: 3px
                            .isbnCode
                                color: #ffffff
                                font-size: 0.7rem
                                background-color: #49C31B
                                padding: 0.3rem
                                border-top-right-radius: 3px
                                border-bottom-right-radius: 3px
                .bp3-icon-delete
                    cursor: pointer
                .document
                    .documentHeader
                        box-sizing: content-box
                        color: #ffffff
                        font-size: 0.7rem
                        background-color: #565656
                        padding: 0.3rem
                        border-top-left-radius: 3px
                        border-bottom-left-radius: 3px
                    .documentCode
                        color: #ffffff
                        font-size: 0.7rem
                        background-color: #0979BA
                        padding: 0.3rem
                        border-top-right-radius: 3px
                        border-bottom-right-radius: 3px
                .edit
                    flex: 1
                    display: flex
                    justify-content: flex-end
                .edit-form
                    flex: 1
                    label
                        color: #ffffff
                    input
                        margin-right: 1rem
                        margin-bottom: 0.5rem
                    .buttons
                        display: flex
                        justify-content: space-between
                        margin-top: 0.5rem
            .linkedData

        .debug
            background-color: #000
            .logs
                color: #ffffff
                padding: 1rem
                max-height: 50vh
                overflow-y: scroll
                -ms-overflow-style: none
                scrollbar-width: none
                &::-webkit-scrollbar
                    display: none
                div
                    margin-bottom: 0.5rem
            .cmd
                font-size: 1.3rem
                color: #ffffff
                padding: 0 1rem
