
@keyframes spinner
  to
    transform: rotate(360deg)

@keyframes waiting
  0%, 40%, 100%
    background-size: 32px
  20%
    background-size: 40px

.suggest
  position: absolute
  z-index: 100000
  background-color: #ffffff
  box-shadow: 0px 2px 4px #cccccc
  .message
    font-size: 1rem
    font-weight: 600
    color: #999999
    margin: 0
    background-color: #ffffff
    padding: 5px
    border: 1px solid #cccccc
    transition: opacity 0.6s
  .results
    border-bottom: 1px solid #cccccc
    max-height: 350px
    overflow-y: scroll
    .book
      cursor: pointer
      display: flex
      justify-content: flex-start
      align-items: flex-start
      background-color: #ffffff
      padding: 0px
      border-top: 1px solid #cccccc
      transition: opacity 0.6s
      height: 70px
      overflow: hidden
      &:hover
        background-color: #c6e5f2
        border-bottom: 1px solid #08A2E8
      &:hover
        background-color: #c6e5f2
      &:hover > .next
        color: #08A2E8
      img
        width: 60px
        margin-right: 0.5rem
        background-color: #fff
        background-image: url('https://calil.jp/public/img/no-image/noimage.png')
        background-size: 100%
      div.no_book_cover
        width: 60px
        height: 100%
        background-color: #99A2A9
      > div
        padding: 0.5rem
        .title
          font-size: 0.8rem
          line-height: 1.2em
          font-weight: 600
          color: #444444
          text-decoration: none
          max-height: 2.4em
          text-align: left
          margin-bottom: 0.25rem
          height: 2.4rem
          overflow: hidden
        .author
          font-size: 0.8rem
          font-weight: normal
  .loading
    top: -5px !important
    svg
      display: none
    &:before
      content: '読み込み中'
      position: absolute
      top: 50%
      left: 50%
      width: 16px
      height: 16px
      margin-top: -5px
      margin-left: -10px
    &:not(:required):before
      content: ''
      border-radius: 50%
      border: 2px solid rgba(0, 0, 0, 0.3)
      border-top-color: rgba(0, 0, 0, 0.6)
      animation: spinner .6s linear infinite
      -webkit-animation: spinner .6s linear infinite

.hide_suggest
  .results
    display: none
