@font-face
  font-family: 'Conv_OCRB'
  src: url('./fonts/OCRB.eot')
  src: url('./fonts/OCRB.woff') format("woff"), url('./fonts/OCRB.ttf') format("truetype"), url('./fonts/OCRB.svg') format("svg")
  font-weight: normal
  font-style: normal

*
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
    width: 100%
    height: 100%
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Noto Sans JP", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "sass/index"
@import "sass/suggest"
@import "sass/speech"
@import "sass/chat"
@import "sass/suggests"
@import "sass/new"
@import "sass/debug"
